{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Chatrelay;User=root;Password=Herik@1234;"
  },
  "AllowedHosts": "*"
}