{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;database=chatrelay;user=root;password=Herik@1234"
    },
  "AllowedHosts": "*"
}
